#!/bin/bash

COMPOSE_PROJECT_NAME=pesce-joe-bastianich

# Postgres
POSTGRES_VERSION=alpine
POSTGRES_INTERNAL_PORT=5432
POSTGRES_EXTERNAL_PORT=5432
POSTGRES_USERNAME=pesce-joe-bastianich
POSTGRES_PASSWORD=pesce-joe-bastianich
POSTGRES_DATABASE=pesce-joe-bastianich

# Node
NODE_VERSION=20.9.0
NODE_INTERNAL_PORT=25576
NODE_EXTERNAL_PORT=25576
